version=0.02

name=Perinci-Sub-Gen
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.13

perl=5.010001
