version=0.03

name=Perinci-Sub-Gen

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.13
[StaticInstall]
